# ConstructionControl

./: .gitignore  AllProjectCode.txt  App.xaml  App.xaml.cs  AppState.cs  AppStateMigration.cs  ArchiveWindow.xaml  ArchiveWindow.xaml.cs  ArrivalControl.xaml  ArrivalControl.xaml.cs  ArrivalItem.cs  AssemblyInfo.cs  CalculationCore.cs  ConstructionControl.csproj  ConstructionControl.slnx  CreateObjectWindow.xaml  CreateObjectWindow.xaml.cs  DataGridSizingHelper.cs  DemandEditorWindow.xaml  DemandEditorWindow.xaml.cs  ExcelImportTemplate.cs  ExcelImportWindow.xaml  ExcelImportWindow.xaml.cs  ExportModeWindow.xaml  ExportModeWindow.xaml.cs  ExternalToolPaths.cs  GenerateLargeTestDataRu.ps1  GenerateScenarioData.ps1  GenerateScenarioDataAscii.ps1  HiddenWorksActDocumentBuilder.cs  HiddenWorksActWordPreviewBuilder.cs  JournalViewControl.xaml  JournalViewControl.xaml.cs  MainWindow.HiddenWorksActs.cs  MainWindow.xaml  MainWindow.xaml.cs  Models.cs  NativeChildHost.cs  ObjectSettingsWindow.xaml  ObjectSettingsWindow.xaml.cs  (+19 more)
.github/workflows/: ci.yml
ConstructionControl.LogicTests/: ConstructionControl.LogicTests.csproj  Program.cs
Updater/: Program.cs  Updater.csproj
Updater/build_obj_previewfix3/: Updater.csproj.nuget.dgspec.json  project.assets.json
Updater/build_obj_previewhost/: Updater.csproj.nuget.dgspec.json  project.assets.json
build_check/: ConstructionControl.deps.json
build_obj/: ConstructionControl.csproj.nuget.dgspec.json  ConstructionControl_4lsx1xye_wpftmp.csproj.nuget.dgspec.json  ConstructionControl_fqanieqc_wpftmp.csproj.nuget.dgspec.json  ConstructionControl_fqanieqc_wpftmp.csproj.nuget.g.props  project.assets.json
build_obj_previewfix3/: ConstructionControl_jhusyrqg_wpftmp.csproj.nuget.dgspec.json  project.assets.json
installer/: MasterPRO.iss  build_installer.ps1
scripts/: Fill-WordTemplate.ps1  New-HiddenWorksActTemplate.ps1  New-MasterProIcon.ps1  check-migration.ps1  fill_current_tabs.ps1  smoke-ui.ps1  translate_generated_data.ps1
stress_probe/: GenerateLargeTestData.ps1  data.json
templates/: HiddenWorksActTemplate.docx  HiddenWorksActTemplate.reference.docx
