<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net10.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
    <UseWindowsForms>true</UseWindowsForms>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="ClosedXML" Version="0.105.0" />
  </ItemGroup>

  <ItemGroup>
    <None Update="data.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Using Remove="System.Drawing" />
    <Using Remove="System.Windows.Forms" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="build_obj\**\*.cs" />
    <Compile Remove="build_check\**\*.cs" />
    <EmbeddedResource Remove="build_obj\**" />
    <EmbeddedResource Remove="build_check\**" />
    <None Remove="build_obj\**" />
    <None Remove="build_check\**" />
    <Page Remove="build_obj\**\*.xaml" />
    <Page Remove="build_check\**\*.xaml" />
    <Resource Remove="build_obj\**" />
    <Resource Remove="build_check\**" />
  </ItemGroup>

</Project>
