<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net10.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
    <UseWindowsForms>true</UseWindowsForms>
    <ApplicationIcon>installer\assets\MasterPRO.ico</ApplicationIcon>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <GenerateTargetFrameworkAttribute>false</GenerateTargetFrameworkAttribute>
    <GenerateTargetPlatformAttribute>false</GenerateTargetPlatformAttribute>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="ClosedXML" Version="0.105.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="Updater\\Updater.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="installer\assets\MasterPRO.ico" />
    <Resource Include="installer\assets\splash_masterpro.jpg" />
  </ItemGroup>

  <ItemGroup>
    <None Update="data.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="templates\**\*">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Using Remove="System.Drawing" />
    <Using Remove="System.Windows.Forms" />
  </ItemGroup>

  <Target Name="CopyUpdater" AfterTargets="Build">
    <PropertyGroup>
      <UpdaterOutputDir>$(MSBuildProjectDirectory)\Updater\bin\$(Configuration)\net10.0</UpdaterOutputDir>
      <UpdaterExe>$(UpdaterOutputDir)\Updater.exe</UpdaterExe>
    </PropertyGroup>
    <Copy SourceFiles="$(UpdaterExe)"
          DestinationFolder="$(TargetDir)"
          SkipUnchangedFiles="true"
          Condition="Exists('$(UpdaterExe)')" />
  </Target>

  <Target Name="GenerateAppIcon"
          BeforeTargets="BeforeBuild"
          Inputs="$(MSBuildProjectDirectory)\installer\assets\app_icon.png;$(MSBuildProjectDirectory)\scripts\New-MasterProIcon.ps1"
          Outputs="$(MSBuildProjectDirectory)\installer\assets\MasterPRO.ico">
    <Exec Command="powershell -NoProfile -ExecutionPolicy Bypass -File &quot;$(MSBuildProjectDirectory)\scripts\New-MasterProIcon.ps1&quot;" />
  </Target>

  <Target Name="GenerateHiddenWorksActTemplate"
          BeforeTargets="BeforeBuild"
          Inputs="$(MSBuildProjectDirectory)\scripts\New-HiddenWorksActTemplate.ps1"
          Outputs="$(MSBuildProjectDirectory)\templates\HiddenWorksActTemplate.docx">
    <Exec Command="powershell -NoProfile -ExecutionPolicy Bypass -File &quot;$(MSBuildProjectDirectory)\scripts\New-HiddenWorksActTemplate.ps1&quot;" />
  </Target>

  <ItemGroup>
    <Compile Remove="build_*\**\*.cs" />
    <Compile Remove="build_obj\**\*.cs" />
    <Compile Remove="build_check\**\*.cs" />
    <Compile Remove="Updater\**\*.cs" />
    <Compile Remove="ConstructionControl.LogicTests\**\*.cs" />
    <EmbeddedResource Remove="build_*\**" />
    <EmbeddedResource Remove="build_obj\**" />
    <EmbeddedResource Remove="build_check\**" />
    <EmbeddedResource Remove="Updater\**" />
    <EmbeddedResource Remove="ConstructionControl.LogicTests\**" />
    <None Remove="build_*\**" />
    <None Remove="build_obj\**" />
    <None Remove="build_check\**" />
    <None Remove="Updater\**" />
    <None Remove="ConstructionControl.LogicTests\**" />
    <Page Remove="build_*\**\*.xaml" />
    <Page Remove="build_obj\**\*.xaml" />
    <Page Remove="build_check\**\*.xaml" />
    <Page Remove="Updater\**\*.xaml" />
    <Page Remove="ConstructionControl.LogicTests\**\*.xaml" />
    <Resource Remove="build_*\**" />
    <Resource Remove="build_obj\**" />
    <Resource Remove="build_check\**" />
    <Resource Remove="Updater\**" />
    <Resource Remove="ConstructionControl.LogicTests\**" />
  </ItemGroup>

</Project>
