<Window x:Class="ConstructionControl.ObjectSettingsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Настройки объекта"
        Width="780"
        Height="860"
        MinWidth="700"
        MinHeight="760"
        WindowStartupLocation="CenterOwner"
        ResizeMode="CanResize"
        Background="{StaticResource AppBgBrush}">
    <Border Background="{StaticResource SurfaceBrush}"
            CornerRadius="10"
            Padding="16"
            Margin="10">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Disabled">
                <StackPanel>
                    <TextBlock Text="Параметры объекта"
                               FontSize="20"
                               FontWeight="SemiBold"
                               Foreground="{StaticResource TextBrush}"
                               Margin="0,0,0,14"/>

                    <UniformGrid Columns="2" Margin="0,0,0,10">
                        <StackPanel Margin="0,0,10,10">
                            <TextBlock Text="Название объекта" Foreground="{StaticResource TextSecondaryBrush}" Margin="0,0,0,4"/>
                            <TextBox x:Name="NameBox" Height="34" Padding="10,6"/>
                        </StackPanel>
                        <StackPanel Margin="10,0,0,10">
                            <TextBlock Text="Полное название объекта" Foreground="{StaticResource TextSecondaryBrush}" Margin="0,0,0,4"/>
                            <TextBox x:Name="FullObjectNameBox" Height="34" Padding="10,6"/>
                        </StackPanel>
                    </UniformGrid>

                    <UniformGrid Columns="2" Margin="0,0,0,10">
                        <StackPanel Margin="0,0,10,10">
                            <TextBlock Text="Количество блоков" Foreground="{StaticResource TextSecondaryBrush}" Margin="0,0,0,4"/>
                            <TextBox x:Name="BlocksBox" Height="34" Padding="10,6" TextChanged="BlocksBox_TextChanged"/>
                        </StackPanel>
                        <StackPanel Margin="10,0,0,10">
                            <CheckBox x:Name="BasementCheck" Content="Есть подвал" VerticalAlignment="Center" Margin="0,20,0,0"/>
                        </StackPanel>
                    </UniformGrid>

                    <CheckBox x:Name="SameFloorsCheck"
                              Content="Одинаковое количество этажей во всех блоках"
                              Margin="0,0,0,10"
                              Foreground="{StaticResource TextBrush}"
                              Checked="SameFloorsChanged"
                              Unchecked="SameFloorsChanged"/>

                    <StackPanel x:Name="SameFloorsPanel" Margin="0,0,0,10">
                        <TextBlock Text="Этажей в блоке" Foreground="{StaticResource TextSecondaryBrush}" Margin="0,0,0,4"/>
                        <TextBox x:Name="FloorsPerBlockBox" Height="34" Width="220" HorizontalAlignment="Left" Padding="10,6"/>
                    </StackPanel>

                    <DataGrid x:Name="FloorsByBlockGrid"
                              AutoGenerateColumns="False"
                              CanUserAddRows="False"
                              Visibility="Collapsed"
                              Height="160"
                              Margin="0,0,0,10">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Блок" Binding="{Binding Block}" IsReadOnly="True" Width="90"/>
                            <DataGridTextColumn Header="Этажей" Binding="{Binding Floors, UpdateSourceTrigger=PropertyChanged}" Width="*"/>
                        </DataGrid.Columns>
                    </DataGrid>

                    <TextBlock Text="Оси по блокам" FontWeight="SemiBold" Foreground="{StaticResource TextBrush}" Margin="0,4,0,6"/>
                    <DataGrid x:Name="BlockAxesGrid"
                              AutoGenerateColumns="False"
                              CanUserAddRows="False"
                              Height="170"
                              Margin="0,0,0,12">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Блок" Binding="{Binding Block}" IsReadOnly="True" Width="90"/>
                            <DataGridTextColumn Header="Оси (пример: 1-11/Л-ГГ)" Binding="{Binding Axes, UpdateSourceTrigger=PropertyChanged}" Width="*"/>
                        </DataGrid.Columns>
                    </DataGrid>

                    <TextBlock Text="Ответственные лица" FontWeight="SemiBold" Foreground="{StaticResource TextBrush}" Margin="0,2,0,8"/>
                    <UniformGrid Columns="2" Margin="0,0,0,10">
                        <StackPanel Margin="0,0,10,10">
                            <TextBlock Text="Представитель генподрядной организации" Foreground="{StaticResource TextSecondaryBrush}" Margin="0,0,0,4"/>
                            <TextBox x:Name="GeneralContractorRepresentativeBox" Height="34" Padding="10,6"/>
                        </StackPanel>
                        <StackPanel Margin="10,0,0,10">
                            <TextBlock Text="Представитель технического надзора" Foreground="{StaticResource TextSecondaryBrush}" Margin="0,0,0,4"/>
                            <TextBox x:Name="TechnicalSupervisorRepresentativeBox" Height="34" Padding="10,6"/>
                        </StackPanel>
                    </UniformGrid>

                    <UniformGrid Columns="2" Margin="0,0,0,10">
                        <StackPanel Margin="0,0,10,10">
                            <TextBlock Text="Представитель проектной организации" Foreground="{StaticResource TextSecondaryBrush}" Margin="0,0,0,4"/>
                            <TextBox x:Name="ProjectOrganizationRepresentativeBox" Height="34" Padding="10,6"/>
                        </StackPanel>
                        <StackPanel Margin="10,0,0,10">
                            <TextBlock Text="Наименование проектной документации" Foreground="{StaticResource TextSecondaryBrush}" Margin="0,0,0,4"/>
                            <TextBox x:Name="ProjectDocumentationNameBox" Height="34" Padding="10,6"/>
                        </StackPanel>
                    </UniformGrid>

                    <TextBlock Text="Мастера" FontWeight="SemiBold" Foreground="{StaticResource TextBrush}" Margin="0,2,0,6"/>
                    <StackPanel Orientation="Horizontal" Margin="0,0,0,8">
                        <TextBlock Text="Количество мастеров" VerticalAlignment="Center" Foreground="{StaticResource TextSecondaryBrush}" Margin="0,0,10,0"/>
                        <ComboBox x:Name="MasterCountComboBox" Width="90" SelectionChanged="MasterCountComboBox_SelectionChanged"/>
                    </StackPanel>
                    <DataGrid x:Name="MastersGrid"
                              AutoGenerateColumns="False"
                              CanUserAddRows="False"
                              Height="160"
                              Margin="0,0,0,12">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="#" Binding="{Binding Index}" IsReadOnly="True" Width="50"/>
                            <DataGridTextColumn Header="ФИО мастера" Binding="{Binding FullName, UpdateSourceTrigger=PropertyChanged}" Width="*"/>
                        </DataGrid.Columns>
                    </DataGrid>

                    <TextBlock Text="Прорабы" FontWeight="SemiBold" Foreground="{StaticResource TextBrush}" Margin="0,2,0,6"/>
                    <StackPanel Orientation="Horizontal" Margin="0,0,0,8">
                        <TextBlock Text="Количество прорабов" VerticalAlignment="Center" Foreground="{StaticResource TextSecondaryBrush}" Margin="0,0,10,0"/>
                        <ComboBox x:Name="ForemanCountComboBox" Width="90" SelectionChanged="ForemanCountComboBox_SelectionChanged"/>
                        <TextBlock Text="Ответственный" VerticalAlignment="Center" Foreground="{StaticResource TextSecondaryBrush}" Margin="18,0,10,0"/>
                        <ComboBox x:Name="ResponsibleForemanComboBox" Width="280" DisplayMemberPath="FullName"/>
                    </StackPanel>
                    <DataGrid x:Name="ForemenGrid"
                              AutoGenerateColumns="False"
                              CanUserAddRows="False"
                              Height="170"
                              Margin="0,0,0,12">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="#" Binding="{Binding Index}" IsReadOnly="True" Width="50"/>
                            <DataGridTextColumn Header="ФИО прораба" Binding="{Binding FullName, UpdateSourceTrigger=PropertyChanged}" Width="*"/>
                        </DataGrid.Columns>
                    </DataGrid>

                    <StackPanel Margin="0,0,0,6">
                        <TextBlock Text="ФИО начальника участка" Foreground="{StaticResource TextSecondaryBrush}" Margin="0,0,0,4"/>
                        <TextBox x:Name="SiteManagerNameBox" Height="34" Padding="10,6"/>
                    </StackPanel>
                </StackPanel>
            </ScrollViewer>

            <StackPanel Grid.Row="1"
                        Orientation="Horizontal"
                        HorizontalAlignment="Right"
                        Margin="0,12,0,0">
                <Button Content="Отмена"
                        Width="110"
                        Height="34"
                        Margin="0,0,10,0"
                        Click="Cancel_Click"/>
                <Button Content="Сохранить"
                        Width="130"
                        Height="34"
                        Click="Ok_Click"/>
            </StackPanel>
        </Grid>
    </Border>
</Window>
