using System;
using System.Text.RegularExpressions;
using System.Windows;
using System.Windows.Controls;
using System.Windows.Input;

namespace ConstructionControl
{
    public partial class SettingsWindow : Window
    {
        private static readonly Regex DigitsRegex = new(@"^\d+$", RegexOptions.Compiled);

        public ProjectUiSettings ResultSettings { get; private set; }

        public SettingsWindow(ProjectUiSettings source)
        {
            InitializeComponent();

            var settings = source ?? new ProjectUiSettings();
            DisableTreeCheckBox.IsChecked = settings.DisableTree;
            PinTreeCheckBox.IsChecked = settings.PinTreeByDefault;
            ReminderPopupCheckBox.IsChecked = settings.ShowReminderPopup;
            ReminderSnoozeMinutesBox.Text = settings.ReminderSnoozeMinutes > 0
                ? settings.ReminderSnoozeMinutes.ToString()
                : "15";
            AutoSaveIntervalMinutesBox.Text = settings.AutoSaveIntervalMinutes > 0
                ? settings.AutoSaveIntervalMinutes.ToString()
                : "5";
            HideReminderDetailsCheckBox.IsChecked = settings.HideReminderDetails;
            SafeStartupModeCheckBox.IsChecked = settings.SafeStartupMode;
            SummaryReminderOverageCheckBox.IsChecked = settings.SummaryReminderOnOverage;
            SummaryReminderDeficitCheckBox.IsChecked = settings.SummaryReminderOnDeficit;
            SummaryReminderMainOnlyCheckBox.IsChecked = settings.SummaryReminderOnlyMain;
            RequireCodeForCriticalOperationsCheckBox.IsChecked = settings.RequireCodeForCriticalOperations;

            SelectDensityMode(settings.UiDensityMode);
            SelectAccessRole(settings.AccessRole);
        }

        private void Save_Click(object sender, RoutedEventArgs e)
        {
            var snoozeMinutes = ParseClampedMinutes(ReminderSnoozeMinutesBox.Text, 15);
            var autoSaveMinutes = ParseClampedMinutes(AutoSaveIntervalMinutesBox.Text, 5);

            ResultSettings = new ProjectUiSettings
            {
                DisableTree = DisableTreeCheckBox.IsChecked == true,
                PinTreeByDefault = DisableTreeCheckBox.IsChecked == true ? false : PinTreeCheckBox.IsChecked == true,
                ShowReminderPopup = ReminderPopupCheckBox.IsChecked != false,
                ReminderSnoozeMinutes = snoozeMinutes,
                AutoSaveIntervalMinutes = autoSaveMinutes,
                HideReminderDetails = HideReminderDetailsCheckBox.IsChecked == true,
                SafeStartupMode = SafeStartupModeCheckBox.IsChecked == true,
                SummaryReminderOnOverage = SummaryReminderOverageCheckBox.IsChecked == true,
                SummaryReminderOnDeficit = SummaryReminderDeficitCheckBox.IsChecked == true,
                SummaryReminderOnlyMain = SummaryReminderMainOnlyCheckBox.IsChecked != false,
                UiDensityMode = GetSelectedDensityMode(),
                AccessRole = GetSelectedAccessRole(),
                RequireCodeForCriticalOperations = RequireCodeForCriticalOperationsCheckBox.IsChecked != false
            };

            DialogResult = true;
            Close();
        }

        private static int ParseClampedMinutes(string input, int fallback)
        {
            var value = int.TryParse(input?.Trim(), out var parsed) ? parsed : fallback;
            if (value < 1)
                value = 1;
            if (value > 240)
                value = 240;
            return value;
        }

        private void SelectDensityMode(string mode)
        {
            var normalized = (mode ?? string.Empty).Trim().ToLowerInvariant();
            DensityModeBox.SelectedIndex = normalized == "compact" ? 1 : 0;
        }

        private string GetSelectedDensityMode()
            => DensityModeBox.SelectedIndex == 1 ? "compact" : "standard";

        private void SelectAccessRole(string role)
        {
            var normalized = (role ?? string.Empty).Trim().ToLowerInvariant();
            AccessRoleBox.SelectedIndex = normalized switch
            {
                ProjectAccessRoles.View => 0,
                ProjectAccessRoles.Edit => 1,
                _ => 2
            };
        }

        private string GetSelectedAccessRole()
        {
            if (AccessRoleBox.SelectedItem is ComboBoxItem item)
            {
                var tag = item.Tag?.ToString()?.Trim().ToLowerInvariant();
                if (tag == ProjectAccessRoles.View)
                    return ProjectAccessRoles.View;
                if (tag == ProjectAccessRoles.Edit)
                    return ProjectAccessRoles.Edit;
                if (tag == ProjectAccessRoles.Critical)
                    return ProjectAccessRoles.Critical;
            }

            return ProjectAccessRoles.Critical;
        }

        private void NumericTextBox_PreviewTextInput(object sender, TextCompositionEventArgs e)
        {
            e.Handled = !DigitsRegex.IsMatch(e.Text ?? string.Empty);
        }
    }
}
