<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>
  <ItemGroup>
    <Compile Remove="build_*\**\*.cs" />
    <EmbeddedResource Remove="build_*\**\*" />
    <None Remove="build_*\**\*" />
    <Content Remove="build_*\**\*" />
  </ItemGroup>
</Project>
